[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00M\x00o\x00d\x00u\x00l\x00a\x00r\x00-\x00E\x00C\x00S)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/russellg/projects/Modular-ECS/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_MODULE_PATH="~/hana/cmake"
Install Directory=

[Project]
VersionControlSupport=kdevgit
